# fiji-plugin-imageRegistration

./: .gitignore~  Log.md  README.md  dependencies.txt  pom.xml
src/main/java/: Writers.java
src/main/java/de/embl/cba/: ImageRegistration.java  ImageRegistrationParameters.java  IntervalUtils.java  OutputViewIntervalSizeTypes.java  ReferenceRegionTypes.java  RegistrationAxisTypes.java  TransformationFindingTypes.java  TransformationTypes.java  Utils.java
src/main/java/de/embl/cba/filter/: ImageFilter.java  ImageFilterDog.java  ImageFilterDogThreshold.java  ImageFilterFactory.java  ImageFilterGauss.java  ImageFilterParameters.java  ImageFilterThreshold.java  ImageFilterType.java  ThresholdFilterView.java
src/main/java/de/embl/cba/gui/: ImageRegistrationPlugin.java
src/main/java/de/embl/cba/gui/wizard/: SetSequenceAxis.java  SetSequenceAxisParameters.java
src/main/java/de/embl/cba/image/: ImageInterface.java
src/main/java/de/embl/cba/registration/: Axes.java  CodeSnippets.txt  Corners.java  GlobalParameters.java  ImageRegistration.java  ImageRegistrationUtils.java  InputImageViews.java  InputViews.java  IntervalUtils.java  LogServiceImageRegistration.java  Logger.java  Output.java  OutputInterval.java  OutputIntervalSizeType.java  OutputIntervalType.java  OutputViewIntervalSizeTypes.java  PackageExecutorService.java  PackageLogService.java  PhaseCorrelationTest.java  Readers.java  ReferenceRegionType.java  ReferenceRegionTypes.java  Registration.java  RegistrationAxisType.java  RegistrationAxisTypes.java  RegistrationsIO.java  Services.java  TransformationFindingTypes.java  TransformationType.java  TranslationPhaseCorrelation.java  Utils.java  Viewers.java  VirtualStackAdapter.java  Writers.java
src/main/java/de/embl/cba/registration/algorithm/: Algorithms.java
src/main/java/de/embl/cba/registration/axessettings/: AxesSettings.java  FixedAxesSettings.java  SequenceAxisSettings.java  TransformableAxesSettings.java
src/main/java/de/embl/cba/registration/bdv/: BdvImageViewer.java  BdvPointListOverlay.java
src/main/java/de/embl/cba/registration/commands/: DrosophilaRegistration.java  TestInteractiveCommand.java
src/main/java/de/embl/cba/registration/drosophila/: DapiRegistration.java  DapiRegistrationCommand.java  DapiRegistrationSettings.java  DrosophilaRegistrationUtils.java
src/main/java/de/embl/cba/registration/filter/: FilterSequence.java  FilterSettings.java  FilterType.java  ImageFilter.java  ImageFilterAsArrayImg.java  ImageFilterCopyToRAM.java  ImageFilterDog.java  ImageFilterDogThreshold.java  ImageFilterFactory.java  ImageFilterGauss.java  ImageFilterNone.java  (+6 more)
src/main/java/de/embl/cba/streaming/: ConvertVirtualStackToCellImg.java
src/main/java/de/embl/cba/tests/: LearnImglib2.java  RealTransfromTranslationAlongZ.java  RegistrationsIOTest.java
src/main/java/de/embl/cba/views/: ThresholdView.java
src/main/java/embl/almf/: AxisTypes.java  ImageRegistration.java  ImageRegistrationParameters.java  ImageRegistrationPlugin.java  IntervalUtils.java  Questions.txt  ReferenceRegionTypes.java  RegistrationAxisType.java  RegistrationAxisTypes.java  TransformationAxisType.java  TransformationFindingMethod.java  TransformationFindingType.java  TransformationType.java  TransformationTypes.java  Utils.java
src/main/java/embl/almf/filter/: ImageFilter.java  ImageFilterConstants.java  ImageFilterDog.java  ImageFilterDogThreshold.java  ImageFilterFactory.java  ImageFilterGauss.java  ImageFilterParameters.java  ImageFilterThreshold.java  ImageFilterType.java  ThresholdFilter.java  ThresholdFilterView.java
src/main/java/embl/almf/gui/: ImageRegistrationPlugin.java
src/main/java/embl/almf/gui/wizard/: SetSequenceAxis.java  SetSequenceAxisParameters.java
src/main/java/embl/almf/image/: ImageInterface.java
src/main/java/embl/almf/registration/: PhaseCorrelationTest.java  RegistrationsIO.java  Test_Class.java  TranslationPhaseCorrelation.java
src/main/java/embl/almf/registration/sequence/: MethodSettings.java  SequenceRegistration.java  SequenceRegistrationInterface.java  SequenceRegistrationSettings.java  SettingsInterface.java  Test_Class.java
src/main/java/embl/almf/registration/single/: RegistrationInterface.java  Transformation.java
src/main/java/embl/almf/streaming/: ConvertVirtualStackToCellImg.java
src/main/java/embl/almf/tests/: LearnImglib2.java  RealTransfromTranslationAlongZ.java  RegistrationsIOTest.java
src/main/java/embl/almf/views/: ThresholdView.java
src/main/java/embl/almf/wizard/: GuiNextStep.java  SetSequenceAxis.java
src/test/java/: CornersTest.java  LearnImglib2.java  LoadVirtualStack.java  Paolo2DFibSem.java  Paolo2DFibSemUI.java  PaoloTest.java  PhaseCorrelation1D.java  PhaseCorrelationIntervalsWithOffset.java  ProSPrTest.java  ProjectionTest.java  Register2DEdgeAs1DProjection.java  Register2DFibSEM1DTranslationFullSize.java  Register2DFibSem1DTranslation.java  Register2DLineTranslationRotation.java  Register2DSquare2ChTranslation.java  Register2DSquareTranslation.java  Register3D7rebor.java  Register3D7reborShowingUI.java  Register3DLineRotation.java  RegisterDetlevUsingBigDataViewer.java  RegisterFibSemTranslationY.java  RegisterUsingUI.java  SaveAsBdv.java  ShowProSPrUsingBigDataViewer.java  UteBecherer.java  UteBechererUI.java
src/test/resources/: 2d_t_1ch_drift_synthetic_edge.tif  2d_t_1ch_drift_synthetic_edge_noise_small.tif  2d_t_2ch_drift_synthetic_blur_noise.tif  mri-stack.ARFF  mri-stack.tif.ARFF  mri-stack.tif.classifier  x22-y25-t3--edge--translation.tif  x25-y50-z30-t4--line--rotation-z10-y10-x10.tif  x50-y50-t3--line--translation-rotation.tif  x50-y50-z50-t4--line--rotation-z10-y10-x10.tif  x51-y53-c2-t3--square--rotation-translation.tif  x51-y53-t3--square--rotation-translation.tif  x80-y222-z5--fib-sem--translation-y.tif  x90-y94-c2-t3--square--translation.tif  x90-y94-t3--square--translation.tif
test-data/: 2d_t_1ch_drift_synthetic_edge_noise.tif  2d_t_1ch_drift_synthetic_line.tif  2d_t_1ch_drift_synthetic_shorterline.tif  2d_t_2ch_drift_synthetic_blur.tif  2d_t_2ch_drift_synthetic_blur_noise_rotate.tif
(+77 files in other folders)
