<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>
	-->

	<!--
	<parent>
		<groupId>net.imglib2</groupId>
		<artifactId>pom-imglib2</artifactId>
		<version>9.0.0</version>
		<relativePath />
	</parent>
	-->

	<groupId>embl.almf</groupId>
	<artifactId>fiji-plugin-imageRegistration</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Fiji plugin for image registration</name>
	<description>A plugin for multidimensional image registration.</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/tischi/fiji-plugin-imageRegistration</url>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>



	<scm>
		<connection>scm:git:git://github.com/tischi/fiji-plugin-imageRegistration</connection>
		<developerConnection>scm:git:git@github.com/tischi/fiji-plugin-imageRegistration</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/fiji-plugin-imageRegistration</url>
	</scm>


	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tischi/fiji-plugin-imageRegistration/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>


	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<imagej.app.directory>/Applications/Fiji.app/</imagej.app.directory>
	</properties>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>


	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>BigStitcher</artifactId>
			<version>0.1.1</version>
		</dependency>

		<!-- Bioformats dependencies -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- SCIFIO dependencies -->

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>


	</dependencies>


</project>
